# ============================================
# E-Commerce Template — Environment Variables
# ============================================
# Copy to .env and fill in values:
#   cp .env.template .env
#
# Or use the setup script:
#   npx tsx scripts/setup-local-dev.ts
# ============================================

# ── Supabase (REQUIRED) ──────────────────────────────
# Get these from: https://supabase.com/dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...your-anon-key
SUPABASE_SERVICE_ROLE_KEY=eyJ...your-service-role-key

# ── Governance (REQUIRED for non-maintenance mode) ────
# If storefront and control plane use different Supabase projects,
# set this to the control plane anon key. Otherwise, leave empty.
GOVERNANCE_SUPABASE_ANON_KEY=
NEXT_PUBLIC_TENANT_ID=your-dev-tenant-id

# ── Medusa Backend ───────────────────────────────────
# Database connection (local PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/medusa
# Redis (optional — dev.sh handles Redis startup)
REDIS_URL=redis://localhost:6379
# Admin credentials (auto-generated by setup script)
MEDUSA_ADMIN_EMAIL=admin@demo.localhost
MEDUSA_ADMIN_PASSWORD=demo-password-change-me
# Secrets (auto-generated by setup script — replace with random values)
COOKIE_SECRET=change-me-to-random-string
JWT_SECRET=change-me-to-random-string
# CORS (allow storefront origin)
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000

# ── Medusa API (Storefront) ─────────────────────────
MEDUSA_BACKEND_URL=http://localhost:9000
# Publishable API key (created after first Medusa boot)
# NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_...

# ── Stripe (optional for development) ────────────────
# STRIPE_SECRET_KEY=sk_test_...
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# ── Feature Development ──────────────────────────────
# HEALTH_CHECK_TOKEN=dev-health-token
# CRON_SECRET=dev-cron-secret
# STOREFRONT_PORT=3000
