# ─── ${CLIENT_SLUG} Environment ───
# Generated by generate-env.sh

# Supabase
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_KEY}

# Medusa
MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_ADMIN_EMAIL=${MEDUSA_ADMIN_EMAIL}
COOKIE_SECRET=${COOKIE_SECRET}
JWT_SECRET=${JWT_SECRET}

# Store
NEXT_PUBLIC_STORE_URL=https://${CLIENT_DOMAIN}
NEXT_PUBLIC_STORE_NAME=${CLIENT_NAME}
TENANT_SLUG=${CLIENT_SLUG}

# Stripe
STRIPE_SECRET_KEY=${STRIPE_SECRET}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK}

# WhatsApp
WHATSAPP_PHONE=${WHATSAPP_PHONE}

# Redis
REDIS_URL=redis://redis-${CLIENT_SLUG}:6379

# Environment
NODE_ENV=production
